<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/item_border_background"
    android:layout_width="150dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvDay"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvHighTemp"
        android:textSize="40dp"
        android:textColor="@color/orangeRed"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView

        android:id="@+id/imgWeatherIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvLowTemp"
        android:textSize="40dp"
        android:textColor="@color/icyBlue"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>